# bug-tracking-app-demo

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/technikum/bugtracking/: BugTrackingApplication.java
backend/src/main/java/com/technikum/bugtracking/api/: BugTrackingController.java
backend/src/main/java/com/technikum/bugtracking/configuration/: SecurityConfigurer.java  SpringFoxConfig.java  WebConfig.java
backend/src/main/java/com/technikum/bugtracking/converter/: DateConverter.java  DateConverterException.java
backend/src/main/java/com/technikum/bugtracking/entity/: BugTrackEntity.java
backend/src/main/java/com/technikum/bugtracking/mapper/: BugTrackingMapper.java
backend/src/main/java/com/technikum/bugtracking/model/: BugTrackingRequest.java  BugTrackingResponse.java  BugTrackingStatisticsModel.java
backend/src/main/java/com/technikum/bugtracking/repository/: BugTrackingRepository.java
backend/src/main/java/com/technikum/bugtracking/service/: BugTrackingService.java  BugTrackingServiceImpl.java
backend/src/main/java/com/technikum/bugtracking/validator/: BugTrackingDateValidator.java  BugTrackingRequiredFieldsSetValidator.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/technikum/: AbstractTestBase.java
backend/src/test/java/com/technikum/bugtracking/: BugTrackingApplicationTests.java  ObjectRandomizer.java  UnitTestBase.java
backend/src/test/java/com/technikum/bugtracking/converter/: DateConverterTest.java
backend/src/test/java/com/technikum/bugtracking/mapper/: BugTrackingMapperTest.java
backend/src/test/java/com/technikum/bugtracking/service/: BugTrackingServiceTest.java
backend/src/test/java/com/technikum/bugtracking/validator/: BugTrackingDateValidatorTest.java  BugTrackingRequiredFieldsSetValidatorTest.java
frontendAngular/: .gitignore  angular.json  package-lock.json  pom.xml
frontendAngular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontendAngular/src/app/modules/general/bug-list/: bug-routing.module.ts  bug-tracking-api.service.ts  bug-tracking-response.model.ts  bug.component.html  bug.component.ts  bug.module.ts
frontendAngular/src/app/modules/general/bug-list/bug-edit-form/: bug-create-update.service.ts  bug-edit-form.component.html  bug-edit-form.component.ts
frontendAngular/src/app/modules/general/statistics/: bug-statistics-api.service.ts  bugs-statistic.model.ts  statistics-routing.module.ts  statistics.component.html  statistics.component.ts  statistics.module.ts
